apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-manager-binding
  namespace: env1
subjects:
- kind: ServiceAccount
  name: env1
  namespace: env1
roleRef:
  kind: Role
  name: pod-manager
  apiGroup: rbac.authorization.k8s.io